Move 0, Frame 2 - [FEN "W:W1,2,3,4,5,6,7,8,9,10,11,12:B21,22,23,24,25,26,27,28,29,30,31,32"]
Move 1, Frame 17 - [FEN "B:W1,2,3,4,5,6,7,8,10,11,12,13:B21,22,23,24,25,26,27,28,29,30,31,32"]
Move 2, Frame 37 - [FEN "W:W1,2,3,4,5,6,7,8,10,11,12,13:B20,21,22,23,25,26,27,28,29,30,31,32"]
Move 3, Frame 50 - [FEN "B:W1,2,3,4,5,7,8,9,10,11,12,13:B20,21,22,23,25,26,27,28,29,30,31,32"]
Move 4, Frame 65 - [FEN "W:W1,2,3,4,5,7,8,9,10,11,12,13:B17,20,21,23,25,26,27,28,29,30,31,32"]
Move 5, Frame 85 - [FEN "B:W1,2,3,4,5,7,8,9,10,11,12,22:B20,21,23,25,26,27,28,29,30,31,32"]
Move 6, Frame 108 - [FEN "W:W1,2,3,4,5,7,8,9,10,11,12:B17,20,21,23,25,27,28,29,30,31,32"]
Move 7, Frame 123 - [FEN "B:W1,2,3,4,5,7,8,10,11,12,13:B17,20,21,23,25,27,28,29,30,31,32"]
Move 8, Frame 161 - [FEN "W:W1,2,3,4,5,7,8,10,11,12,13:B17,20,21,23,25,26,27,28,29,31,32"]
Move 9, Frame 180 - [FEN "B:W1,2,3,4,5,7,8,10,11,12,22:B20,21,23,25,26,27,28,29,31,32"]
Move 10, Frame 201 - [FEN "W:W1,2,3,4,5,7,8,10,11,12:B18,20,21,23,26,27,28,29,31,32"]
Move 11, Frame 226 - [FEN "B:W1,2,3,4,5,7,8,10,11,16:B18,20,21,23,26,27,28,29,31,32"]
Move 12, Frame 244 - [FEN "W:W1,2,3,4,5,7,8,10,11,16:B14,20,21,23,26,27,28,29,31,32"]
Move 13, Frame 266 - [FEN "B:W1,2,3,4,5,7,8,11,16,17:B20,21,23,26,27,28,29,31,32"]
Move 14, Frame 285 - [FEN "W:W1,2,3,4,5,7,8,11,16:B14,20,23,26,27,28,29,31,32"]
Move 15, Frame 308 - [FEN "B:W1,3,4,5,6,7,8,11,16:B14,20,23,26,27,28,29,31,32"]
Move 16, Frame 326 - [FEN "W:W1,3,4,5,6,7,8,11,16:B14,20,22,23,27,28,29,31,32"]
Move 17, Frame 343 - [FEN "B:W1,3,4,5,7,8,9,11,16:B14,20,22,23,27,28,29,31,32"]
Move 18, Frame 362 - [FEN "W:W1,3,4,5,7,8,9,11,16:B14,18,20,23,27,28,29,31,32"]
Move 19, Frame 393 - [FEN "B:W1,3,4,5,7,8,9,15,16:B14,18,20,23,27,28,29,31,32"]
Move 20, Frame 433 - [FEN "W:W1,3,4,5,8,9,16:BK2,14,20,23,27,28,29,31,32"]
Move 21, Frame 453 - [FEN "B:W1,3,4,5,8,16,18:BK2,20,23,27,28,29,31,32"]
Move 22, Frame 472 - [FEN "W:W1,3,4,5,8,16:BK2,14,20,27,28,29,31,32"]
Move 23, Frame 506 - [FEN "B:W1,4,5,7,8,16:BK2,14,20,27,28,29,31,32"]
Move 24, Frame 530 - [FEN "W:W1,4,5,7,8:BK2,11,14,27,28,29,31,32"]
Move 25, Frame 546 - [FEN "B:W1,4,5,8,16:BK2,14,27,28,29,31,32"]
Move 26, Frame 582 - [FEN "W:W1,4,5,8,16:BK7,14,27,28,29,31,32"]
Move 27, Frame 617 - [FEN "B:W1,4,5,11,16:BK7,14,27,28,29,31,32"]
Move 28, Frame 641 - [FEN "W:W1,4,5,11,16:BK7,14,24,28,29,31,32"]
Move 29, Frame 673 - [FEN "B:W4,5,6,11,16:BK7,14,24,28,29,31,32"]
Move 30, Frame 697 - [FEN "W:W4,5,6,11,16:BK2,14,24,28,29,31,32"]
Move 31, Frame 714 - [FEN "B:W4,5,9,11,16:BK2,14,24,28,29,31,32"]
Move 32, Frame 728 - [FEN "W:W4,5,9,11,16:BK2,10,24,28,29,31,32"]
Move 33, Frame 748 - [FEN "B:W4,5,11,14,16:BK2,10,24,28,29,31,32"]
Move 34, Frame 767 - [FEN "W:W4,5,11,14,16:BK2,7,24,28,29,31,32"]
Move 35, Frame 781 - [FEN "B:W4,5,11,16,17:BK2,7,24,28,29,31,32"]
Move 36, Frame 801 - [FEN "W:W4,5,11,16,17:BK2,K3,24,28,29,31,32"]
Move 37, Frame 814 - [FEN "B:W4,5,15,16,17:BK2,K3,24,28,29,31,32"]
Move 38, Frame 859 - [FEN "W:W4,5,15,16,17:BK2,K3,20,28,29,31,32"]
Move 39, Frame 870 - [FEN "B:W4,5,15,17,19:BK2,K3,20,28,29,31,32"]
Move 40, Frame 891 - [FEN "W:W4,5,15,17,19:BK2,K7,20,28,29,31,32"]
Move 41, Frame 923 - [FEN "B:W4,5,17,18,19:BK2,K7,20,28,29,31,32"]
Move 42, Frame 936 - [FEN "W:W4,5,17,18,19:BK2,K10,20,28,29,31,32"]
Move 43, Frame 955 - [FEN "B:W4,5,17,19,22:BK2,K10,20,28,29,31,32"]
Move 44, Frame 995 - [FEN "W:W4,5,17,19,22:BK2,K14,20,28,29,31,32"]
Move 45, Frame 1014 - [FEN "B:W4,5,19,21,22:BK2,K14,20,28,29,31,32"]
Move 46, Frame 1034 - [FEN "W:W4,5,19,21,22:BK2,K17,20,28,29,31,32"]
Move 47, Frame 1058 - [FEN "B:W4,5,19,22,25:BK2,K17,20,28,29,31,32"]
Move 48, Frame 1075 - [FEN "W:W4,5,19,25:BK2,20,K26,28,29,31,32"]
Move 49, Frame 1104 - [FEN "B:W4,5,19,K30:BK2,20,K26,28,29,31,32"]
Move 50, Frame 1129 - [FEN "W:W4,5,19,K30:BK2,20,K26,27,28,29,32"]
Move 51, Frame 1147 - [FEN "B:W4,5,19,K23:BK2,20,27,28,29,32"]
Move 52, Frame 1166 - [FEN "W:W4,5,19:BK2,18,20,28,29,32"]
Move 53, Frame 1182 - [FEN "B:W4,5,23:BK2,18,20,28,29,32"]
Move 54, Frame 1201 - [FEN "W:W4,5,23:BK2,15,20,28,29,32"]
Move 55, Frame 1213 - [FEN "B:W4,5,26:BK2,15,20,28,29,32"]
Move 56, Frame 1243 - [FEN "W:W4,5,26:BK2,11,20,28,29,32"]
Move 57, Frame 1266 - [FEN "B:W4,5,K31:BK2,11,20,28,29,32"]
Move 58, Frame 1280 - [FEN "W:W4,5,K31:BK2,11,20,27,28,29"]
Move 59, Frame 1298 - [FEN "B:W4,5,K24:BK2,11,20,28,29"]
Move 60, Frame 1324 - [FEN "W:W4,5:BK2,11,19,20,29"]
Move 61, Frame 1337 - [FEN "B:W4,9:BK2,11,19,20,29"]
Move 62, Frame 1358 - [FEN "W:W4,9:BK2,11,19,20,25"]
Move 63, Frame 1387 - [FEN "B:W4,14:BK2,11,19,20,25"]
Move 64, Frame 1450 - [FEN "W:W4:BK2,11,15,19,20"]
Move 65, Frame 1465 - [FEN "B:W8:BK2,11,15,19,20,29"]
Move 66, Frame 1490 - [FEN "W:W:BK2,K4,15,19,20,29"]

1. 9-13 24-20 2. 6-9 22-17 3. 13-22 26-17 4. 9-13 30-26 5. 13-22 25-18 6. 12-16 18-14 7. 10-17 21-14 8. 2-6 26-22 9. 6-9 22-18 10. 11-15 18-2 11. 9-18 23-14 12. 3-7 20-11 13. 7-16 2-7 14. 8-11 27-24 15. 1-6 7-2 16. 6-9 14-10 17. 9-14 10-7 18. 14-17 7-3 19. 11-15 24-20 20. 16-19 3-7 21. 15-18 7-10 22. 18-22 10-14 23. 17-21 14-17 24. 21-25 17-26 25. 25-30 31-27 26. 30-23 27-18 27. 19-23 18-15 28. 23-26 15-11 29. 26-31 32-27 30. 31-24 28-19 31. 5-9 29-25 32. 9-14 25-15 33. 4-8 11-4